{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/startbootstrap-full-width-pics-gh-pages"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "personal-website"
	}
}